# PollyRateLimiter

./: .gitignore  LICENSE  PollyRateLimiter.slnx  README.md
.github/: FUNDING.yml
.github/workflows/: build.yml
src/PollyRateLimiter/: PollyRateLimiter.csproj  RateLimiterBuilderExtensions.cs
src/PollyRateLimiter.Tests/: PollyRateLimiter.Tests.csproj  RateLimiterBuilderExtensionsTests.cs
